FLASK_DEBUG=True
TESTING=True
CSRF_ENABLED=True
SWAGGER_USERNAME=melanoma
SWAGGER_PASSWORD=melanoma
SECRET_KEY=+KbPeShVmYp3s6v9y$B&EH@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y

# Database setup
POSTGRES_USER=melanoma
POSTGRES_PASSWORD=melanoma
POSTGRES_DB=melanoma
SQLALCHEMY_DATABASE_URI=postgresql://melanoma:melanoma@localhost/melanoma