events {}

http {
    server {
        listen 80;
        # listen 443 ssl;
        server_name melanoma.science.upjs.sk;
        client_max_body_size 500M;

        location  /backend/ {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            # proxy_redirect off;
            # rewrite ^/backend(.*)$ $1 break;
            
            # rewrite ^/backend(.*)$ $1 break;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            # proxy_redirect off;

            
            # rewrite ^/backend(.*)$ $1 break;
        }
        

        
    }
}